# do-checker

./: .gitignore  README.md  pom.xml
src/main/java/cn/truthseeker/dochecker/: App.java  EnumA.java  XxxDO.java  YyyDO.java
src/main/java/cn/truthseeker/dochecker/annotations/: CheckByMethod.java  CheckContainerNotEmpty.java  CheckEnum.java  CheckExpress.java  CheckNotNull.java  CheckStringFormat.java  DefaultEnum.java  FormatType.java  Scope.java
src/main/java/cn/truthseeker/dochecker/annotations/handler/: CheckByMethodHandler.java  CheckHandler.java  ContainerNotEmptyHandler.java  EnumHandler.java  ExpressHandler.java  NotNullHandler.java  StringFormatHandler.java
src/main/java/cn/truthseeker/dochecker/core/: DoChecker.java  HandlerRepo.java
src/main/java/cn/truthseeker/dochecker/exception/: DoCheckException.java
src/main/java/cn/truthseeker/dochecker/mybatis/plugin/: DoCheckerceptor.java
src/main/java/cn/truthseeker/dochecker/util/: ReflectUtil.java
src/test/java/cn/truthseeker/dochecker/core/: DoCheckerTest.java  HandlerRepoTest.java
src/test/java/cn/truthseeker/dochecker/core/bean/: AaaDO.java  BbbDO.java  DOFactory.java  EnumAAA.java  VerifyDOFactory.java
src/test/java/cn/truthseeker/dochecker/util/: ReflectUtilTest.java
